[defaults]
INVENTORY = inventory
ANSIBLE_CALLBACKS_ENABLED = community.general.selective

ansible_ssh_common_args = '-o StrictHostKeyChecking=no -o ForwardAgent=yes'


# TODO [nku] activate to only show the pretty log output
stdout_callback = community.general.selective 
